## dev 1
---
name: create a user
hosts: webservers
become: yes
task: 
    - name: Add the user 'johnd' with a specific uid and a primary group of 'admin'
      ansible.builtin.user:
        name: Darrell
        comment: Darrell
       